<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
<style>
    .a{
        background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOLkgRgHWSZtzrsiAVMQ0GpEfWdTHXBpYVHHtSKY1X6g&s);
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .b{
        text-align: center;
        color: white;
    }
    .c{
        text-align: center;
        color: aliceblue;
    }
    .row-button{
        text-align: center;
    }
    .d{
        background-color: orange;
        border: none;
        color: white;
        padding: 10px 8px;
        margin-top: 20px;
        border-radius: 4px;
    }
</style>
</head>
   <div class="a">
    <h2 class="b">Dont't miss this special offer! </h2>
   <p class="c">get it now for just $10 price will be incresed after 50 downloads</p>
   <div class="row-button">
    <button class="d">Get the latest version of Bootslander</button>
   </div>
   </div>
</body>
</html>